<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ControladorA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1170)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1090,1200)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1110,1060)" name="Tunnel">
      <a name="label" val="verdeA"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="label" val="AmareloA"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="label" val="VermelhoA"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Tunnel">
      <a name="label" val="verdeB"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Tunnel">
      <a name="label" val="AmareloB"/>
    </comp>
    <comp lib="0" loc="(1110,1390)" name="Tunnel">
      <a name="label" val="VermelhoB"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="verdeA"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AmareloA"/>
    </comp>
    <comp lib="0" loc="(1330,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VermelhoA"/>
    </comp>
    <comp lib="0" loc="(1370,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="VermelhoB"/>
    </comp>
    <comp lib="0" loc="(1470,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AmareloB"/>
    </comp>
    <comp lib="0" loc="(1560,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="verdeB"/>
    </comp>
    <comp lib="0" loc="(1590,1080)" name="Tunnel">
      <a name="label" val="verdeA"/>
    </comp>
    <comp lib="0" loc="(1590,1110)" name="Tunnel">
      <a name="label" val="AmareloA"/>
    </comp>
    <comp lib="0" loc="(1590,1140)" name="Tunnel">
      <a name="label" val="VermelhoA"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1800,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1950,920)" name="Constant"/>
    <comp lib="0" loc="(610,1220)" name="Clock"/>
    <comp lib="0" loc="(750,1220)" name="Transistor"/>
    <comp lib="0" loc="(890,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(2140,900)" name="AND Gate"/>
    <comp lib="4" loc="(1990,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,870)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2220,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1350,1190)" name="LED">
      <a name="color" val="#15f000"/>
    </comp>
    <comp lib="5" loc="(1350,1210)" name="LED">
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="5" loc="(1350,1230)" name="LED">
      <a name="color" val="#ff0d00"/>
    </comp>
    <comp lib="5" loc="(1450,1310)" name="LED">
      <a name="color" val="#ff0d00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,1310)" name="LED">
      <a name="color" val="#feff00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1490,1310)" name="LED">
      <a name="color" val="#15f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1570,1040)" name="LED">
      <a name="color" val="#15f000"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(1570,1090)" name="LED">
      <a name="color" val="#15f000"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1570,1110)" name="LED">
      <a name="color" val="#feff00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1570,1130)" name="LED">
      <a name="color" val="#ff0d00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1570,1250)" name="LED">
      <a name="color" val="#15f000"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="5" loc="(1910,880)" name="Button"/>
    <comp loc="(1070,1080)" name="SemafaroA"/>
    <comp loc="(1070,1180)" name="ControladorA"/>
    <comp loc="(1070,1250)" name="ControladorB"/>
    <comp loc="(1070,1350)" name="SemaforoB"/>
    <comp loc="(1960,1130)" name="DetectaVermelho"/>
    <wire from="(1070,1080)" to="(1090,1080)"/>
    <wire from="(1070,1090)" to="(1110,1090)"/>
    <wire from="(1070,1100)" to="(1090,1100)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,1250)" to="(1080,1250)"/>
    <wire from="(1070,1260)" to="(1080,1260)"/>
    <wire from="(1070,1350)" to="(1090,1350)"/>
    <wire from="(1070,1360)" to="(1110,1360)"/>
    <wire from="(1070,1370)" to="(1090,1370)"/>
    <wire from="(1080,1170)" to="(1080,1180)"/>
    <wire from="(1080,1170)" to="(1090,1170)"/>
    <wire from="(1080,1190)" to="(1080,1200)"/>
    <wire from="(1080,1200)" to="(1090,1200)"/>
    <wire from="(1080,1240)" to="(1080,1250)"/>
    <wire from="(1080,1240)" to="(1090,1240)"/>
    <wire from="(1080,1260)" to="(1080,1270)"/>
    <wire from="(1080,1270)" to="(1090,1270)"/>
    <wire from="(1090,1060)" to="(1090,1080)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1090,1100)" to="(1090,1120)"/>
    <wire from="(1090,1120)" to="(1110,1120)"/>
    <wire from="(1090,1330)" to="(1090,1350)"/>
    <wire from="(1090,1330)" to="(1110,1330)"/>
    <wire from="(1090,1370)" to="(1090,1390)"/>
    <wire from="(1090,1390)" to="(1110,1390)"/>
    <wire from="(1320,1180)" to="(1340,1180)"/>
    <wire from="(1320,1210)" to="(1350,1210)"/>
    <wire from="(1330,1240)" to="(1340,1240)"/>
    <wire from="(1340,1180)" to="(1340,1190)"/>
    <wire from="(1340,1190)" to="(1350,1190)"/>
    <wire from="(1340,1230)" to="(1340,1240)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(1370,1320)" to="(1370,1330)"/>
    <wire from="(1370,1320)" to="(1450,1320)"/>
    <wire from="(1450,1310)" to="(1450,1320)"/>
    <wire from="(1470,1310)" to="(1470,1330)"/>
    <wire from="(1490,1310)" to="(1490,1320)"/>
    <wire from="(1490,1320)" to="(1560,1320)"/>
    <wire from="(1560,1320)" to="(1560,1330)"/>
    <wire from="(1570,1040)" to="(1630,1040)"/>
    <wire from="(1570,1090)" to="(1580,1090)"/>
    <wire from="(1570,1110)" to="(1590,1110)"/>
    <wire from="(1570,1130)" to="(1580,1130)"/>
    <wire from="(1570,1250)" to="(1730,1250)"/>
    <wire from="(1580,1080)" to="(1580,1090)"/>
    <wire from="(1580,1080)" to="(1590,1080)"/>
    <wire from="(1580,1130)" to="(1580,1140)"/>
    <wire from="(1580,1140)" to="(1590,1140)"/>
    <wire from="(1630,1040)" to="(1730,1040)"/>
    <wire from="(1630,950)" to="(1630,1040)"/>
    <wire from="(1730,1040)" to="(1730,1250)"/>
    <wire from="(1800,1100)" to="(1840,1100)"/>
    <wire from="(1800,1130)" to="(1830,1130)"/>
    <wire from="(1800,1160)" to="(1820,1160)"/>
    <wire from="(1800,1190)" to="(1830,1190)"/>
    <wire from="(1820,1150)" to="(1820,1160)"/>
    <wire from="(1820,1150)" to="(1860,1150)"/>
    <wire from="(1830,1130)" to="(1830,1140)"/>
    <wire from="(1830,1140)" to="(1860,1140)"/>
    <wire from="(1830,1160)" to="(1830,1190)"/>
    <wire from="(1830,1160)" to="(1860,1160)"/>
    <wire from="(1840,1100)" to="(1840,1130)"/>
    <wire from="(1840,1130)" to="(1860,1130)"/>
    <wire from="(1850,810)" to="(1850,900)"/>
    <wire from="(1850,810)" to="(2340,810)"/>
    <wire from="(1850,900)" to="(1980,900)"/>
    <wire from="(1910,880)" to="(1980,880)"/>
    <wire from="(1950,920)" to="(1980,920)"/>
    <wire from="(1960,1130)" to="(2050,1130)"/>
    <wire from="(1960,650)" to="(1960,760)"/>
    <wire from="(1960,650)" to="(1980,650)"/>
    <wire from="(1960,760)" to="(2180,760)"/>
    <wire from="(2040,650)" to="(2080,650)"/>
    <wire from="(2040,880)" to="(2090,880)"/>
    <wire from="(2050,940)" to="(2050,1130)"/>
    <wire from="(2050,940)" to="(2070,940)"/>
    <wire from="(2070,920)" to="(2070,940)"/>
    <wire from="(2070,920)" to="(2090,920)"/>
    <wire from="(2080,650)" to="(2080,730)"/>
    <wire from="(2140,900)" to="(2180,900)"/>
    <wire from="(2160,940)" to="(2160,1460)"/>
    <wire from="(2160,940)" to="(2210,940)"/>
    <wire from="(2180,760)" to="(2180,900)"/>
    <wire from="(2180,900)" to="(2210,900)"/>
    <wire from="(2270,900)" to="(2340,900)"/>
    <wire from="(2340,810)" to="(2340,900)"/>
    <wire from="(610,1220)" to="(670,1220)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(670,690)" to="(1980,690)"/>
    <wire from="(670,690)" to="(670,1220)"/>
    <wire from="(690,1220)" to="(690,1460)"/>
    <wire from="(690,1220)" to="(710,1220)"/>
    <wire from="(690,1460)" to="(2160,1460)"/>
    <wire from="(730,1160)" to="(730,1200)"/>
    <wire from="(730,1160)" to="(850,1160)"/>
    <wire from="(730,730)" to="(2080,730)"/>
    <wire from="(730,730)" to="(730,1160)"/>
    <wire from="(750,1220)" to="(900,1220)"/>
    <wire from="(850,1100)" to="(850,1160)"/>
    <wire from="(850,1100)" to="(940,1100)"/>
    <wire from="(850,1160)" to="(850,1370)"/>
    <wire from="(850,1370)" to="(920,1370)"/>
    <wire from="(850,950)" to="(1630,950)"/>
    <wire from="(850,950)" to="(850,1100)"/>
    <wire from="(890,1320)" to="(910,1320)"/>
    <wire from="(890,1350)" to="(900,1350)"/>
    <wire from="(900,1180)" to="(900,1220)"/>
    <wire from="(900,1180)" to="(970,1180)"/>
    <wire from="(900,1220)" to="(900,1250)"/>
    <wire from="(900,1250)" to="(970,1250)"/>
    <wire from="(900,1350)" to="(900,1360)"/>
    <wire from="(900,1360)" to="(920,1360)"/>
    <wire from="(910,1050)" to="(930,1050)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(910,1320)" to="(910,1350)"/>
    <wire from="(910,1350)" to="(920,1350)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(920,1090)" to="(940,1090)"/>
    <wire from="(930,1050)" to="(930,1080)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(970,1260)" to="(970,1270)"/>
  </circuit>
  <circuit name="ControladorA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ControladorA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ff1_q"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ff0_q"/>
    </comp>
    <comp lib="0" loc="(1900,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ff1_q"/>
    </comp>
    <comp lib="0" loc="(2000,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ff0_q"/>
    </comp>
    <comp lib="0" loc="(2230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2230,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,440)" name="AND Gate"/>
    <comp lib="1" loc="(1620,530)" name="AND Gate"/>
    <comp lib="1" loc="(1780,520)" name="OR Gate"/>
    <comp lib="1" loc="(2160,640)" name="AND Gate"/>
    <comp lib="4" loc="(1920,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ff1"/>
    </comp>
    <comp lib="4" loc="(1930,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ff0"/>
    </comp>
    <wire from="(1410,420)" to="(1460,420)"/>
    <wire from="(1410,470)" to="(1450,470)"/>
    <wire from="(1450,470)" to="(1450,550)"/>
    <wire from="(1450,470)" to="(1540,470)"/>
    <wire from="(1450,550)" to="(1500,550)"/>
    <wire from="(1460,420)" to="(1460,510)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(1460,510)" to="(1570,510)"/>
    <wire from="(1510,420)" to="(1570,420)"/>
    <wire from="(1530,550)" to="(1570,550)"/>
    <wire from="(1540,460)" to="(1540,470)"/>
    <wire from="(1540,460)" to="(1570,460)"/>
    <wire from="(1620,440)" to="(1630,440)"/>
    <wire from="(1620,530)" to="(1720,530)"/>
    <wire from="(1630,440)" to="(1630,500)"/>
    <wire from="(1630,500)" to="(1730,500)"/>
    <wire from="(1720,530)" to="(1720,540)"/>
    <wire from="(1720,540)" to="(1730,540)"/>
    <wire from="(1760,770)" to="(1760,860)"/>
    <wire from="(1760,770)" to="(1920,770)"/>
    <wire from="(1760,860)" to="(2010,860)"/>
    <wire from="(1780,520)" to="(1910,520)"/>
    <wire from="(1900,560)" to="(1900,810)"/>
    <wire from="(1900,560)" to="(1910,560)"/>
    <wire from="(1900,810)" to="(1900,900)"/>
    <wire from="(1900,810)" to="(1920,810)"/>
    <wire from="(1970,520)" to="(2000,520)"/>
    <wire from="(1970,560)" to="(2090,560)"/>
    <wire from="(1980,770)" to="(2000,770)"/>
    <wire from="(1980,810)" to="(2010,810)"/>
    <wire from="(1990,710)" to="(1990,720)"/>
    <wire from="(2000,490)" to="(2000,520)"/>
    <wire from="(2000,520)" to="(2220,520)"/>
    <wire from="(2000,730)" to="(2000,770)"/>
    <wire from="(2000,770)" to="(2090,770)"/>
    <wire from="(2010,810)" to="(2010,860)"/>
    <wire from="(2090,560)" to="(2090,620)"/>
    <wire from="(2090,620)" to="(2110,620)"/>
    <wire from="(2090,660)" to="(2090,770)"/>
    <wire from="(2090,660)" to="(2110,660)"/>
    <wire from="(2160,640)" to="(2230,640)"/>
    <wire from="(2220,520)" to="(2220,610)"/>
    <wire from="(2220,610)" to="(2230,610)"/>
  </circuit>
  <circuit name="ControladorB">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ControladorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ff0_q"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ff1_q"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1970,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ff1_q"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ff0_q"/>
    </comp>
    <comp lib="0" loc="(2200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,110)" name="AND Gate"/>
    <comp lib="1" loc="(1590,200)" name="AND Gate"/>
    <comp lib="1" loc="(1750,190)" name="OR Gate"/>
    <comp lib="1" loc="(2130,310)" name="AND Gate"/>
    <comp lib="4" loc="(1890,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ff1"/>
    </comp>
    <comp lib="4" loc="(1900,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ff0"/>
    </comp>
    <wire from="(1380,140)" to="(1420,140)"/>
    <wire from="(1380,90)" to="(1430,90)"/>
    <wire from="(1420,140)" to="(1420,220)"/>
    <wire from="(1420,140)" to="(1510,140)"/>
    <wire from="(1420,220)" to="(1470,220)"/>
    <wire from="(1430,180)" to="(1540,180)"/>
    <wire from="(1430,90)" to="(1430,180)"/>
    <wire from="(1430,90)" to="(1450,90)"/>
    <wire from="(1480,90)" to="(1540,90)"/>
    <wire from="(1500,220)" to="(1540,220)"/>
    <wire from="(1510,130)" to="(1510,140)"/>
    <wire from="(1510,130)" to="(1540,130)"/>
    <wire from="(1590,110)" to="(1600,110)"/>
    <wire from="(1590,200)" to="(1690,200)"/>
    <wire from="(1600,110)" to="(1600,170)"/>
    <wire from="(1600,170)" to="(1700,170)"/>
    <wire from="(1690,200)" to="(1690,210)"/>
    <wire from="(1690,210)" to="(1700,210)"/>
    <wire from="(1730,440)" to="(1730,530)"/>
    <wire from="(1730,440)" to="(1890,440)"/>
    <wire from="(1730,530)" to="(1980,530)"/>
    <wire from="(1750,190)" to="(1880,190)"/>
    <wire from="(1870,230)" to="(1870,480)"/>
    <wire from="(1870,230)" to="(1880,230)"/>
    <wire from="(1870,480)" to="(1870,570)"/>
    <wire from="(1870,480)" to="(1890,480)"/>
    <wire from="(1940,190)" to="(1970,190)"/>
    <wire from="(1950,440)" to="(1970,440)"/>
    <wire from="(1950,480)" to="(1980,480)"/>
    <wire from="(1960,380)" to="(1960,390)"/>
    <wire from="(1970,160)" to="(1970,190)"/>
    <wire from="(1970,190)" to="(2060,190)"/>
    <wire from="(1970,400)" to="(1970,440)"/>
    <wire from="(1970,440)" to="(2060,440)"/>
    <wire from="(1980,480)" to="(1980,530)"/>
    <wire from="(2060,190)" to="(2060,290)"/>
    <wire from="(2060,190)" to="(2190,190)"/>
    <wire from="(2060,290)" to="(2080,290)"/>
    <wire from="(2060,330)" to="(2060,440)"/>
    <wire from="(2060,330)" to="(2080,330)"/>
    <wire from="(2130,310)" to="(2200,310)"/>
    <wire from="(2190,190)" to="(2190,280)"/>
    <wire from="(2190,280)" to="(2200,280)"/>
  </circuit>
  <circuit name="DetectaVermelho">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DetectaVermelho"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(420,470)" to="(650,470)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(650,330)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(460,450)" to="(650,450)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(830,390)" to="(920,390)"/>
  </circuit>
  <circuit name="SemafaroA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SemafaroA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_vermelho"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="verde"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="amarelo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="vermelho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,470)" to="(560,470)"/>
    <wire from="(340,210)" to="(340,430)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,430)" to="(560,430)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,370)" to="(560,370)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(610,450)" to="(690,450)"/>
  </circuit>
  <circuit name="SemaforoB">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SemaforoB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="seta_vermelho"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="verde"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="amarelo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="vermelho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate"/>
    <comp lib="1" loc="(620,470)" name="OR Gate"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(410,290)" to="(410,490)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(450,270)" to="(450,400)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(620,470)" to="(670,470)"/>
  </circuit>
</project>
